<!DOCTYPE html>
<html lang="en">
<head>
   
    <style>
         .content{
            width: 300px;
            height: 300px;
            animation: circle-ani 2s linear 1 1s;
        }
        .circle{
            background-color: brown;
            width: 70px;
            height: 70px;
            margin-left: 50px;
            border-radius: 50%;
            border: 3px solid black;
          
        }
        .neck{
            background-color: brown;
            width: 10px;
            height: 10px;
            margin-left: 80px;
            border: 3px solid black;
           
        }
        .body{
            background-color: brown;
            width: 70px;
            height: 85px;
            border: 3px solid black;
            
        }
        .hand{
            background-color: brown;
            width: 10px;
            height: 70px;
            margin-left: 40px;
            margin-top: 5px;
            animation: hand-ang 1s linear infinite 1s;
        }
        .righthand{
            background-color: brown;
            width: 10px;
            height: 70px;
            margin-top: 5px;
            animation: righthand-ang 1s linear infinite 1s;
        }
        .leg{
            background-color: brown;
            width: 15px;
            height: 50px;
            margin-left: 50px;
        }
        .leg2{
            background-color: brown;
            width: 15px;
            height: 50px;
            margin-left: 45px;
           
        }
        .ball{
            width: 50px;
            height: 50px;
            margin-left: 20px;
            margin-top: 255px;
            background-color: yellow;
            border-radius: 50%;
            animation: ball-ani 2s linear 1 3s;
        }
        .goal{
            width: 100px;
            height: 100px;
            border: 3px solid black;
            border-bottom: 0px;
            margin-left: 130px;
            margin-top: 200px;
        }
        @keyframes circle-ani{
            from{ 
               transform: translateX(0px);
            }
            to{
                transform: translateX(200px);
            }
        }
        @keyframes hand-ang{
            from{
                transform: rotate(45deg);
            }
            to{
                transform: rotate(45deg);
            }
        }
        @keyframes righthand-ang{
            from{
                transform: rotate(-45deg);
            }
            to{
                transform: rotate(-45deg);
            }
        }
        @keyframes rightleg-ani{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(-45deg);
            }
        }
        @keyframes ball-ani{
            form{
                transform: translateX(0px) ;
            }
            50%{
                transform: translateX(100px) translateY(-100px);
            }
            to{
                transform: translateX(250px);
            }
        }
        
    </style>
    <title>Document</title>
</head>
<body>
    <div><h2 style="font-family: Cambria; text-align: center; font-size: x-large;">Football Game</h2></div>
   <div style="min-width: fit-content; padding-left:20%; display: flex;">
    <div class="content" style="margin-top: 10%;">

        <div class="circle">
            
        </div>
        <div class="neck">

        </div>
        <div style="display: flex;">
            <div class="hand">

            </div>
            <div class="body">
                
            </div>
            <div class="righthand">

            </div>
        </div>
       <div style="display: flex;">
        <div class="leg">

        </div>
        <div class="leg2">

        </div>
    </div>
    </div>
    <div class="ball">

    </div>
    <div class="goal">

    </div>
    <script>
       setInterval(function(){
          location.reload(); //to refresh the page
       },8000)
    </script>
</div>
</body>
</html>